{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["PUBLIC_POSTHOG_TOKEN"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../packages/*/CHANGELOG.md",
        "../app/CHANGELOG.md",
        "../../packages/worker/scripts/install.sh"
      ],
      "outputs": ["dist/**"]
    }
  }
}
