{
  "name": "@brevi/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "brevi's hosted OAuth application backend (api.brevi.dev), a Hono app on Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "lint": "oxlint --max-warnings 0",
    "deploy": "wrangler deploy --env production",
    "deploy:preview": "wrangler versions upload --env production"
  },
  "dependencies": {
    "hono": "^4.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@repo/typescript-config": "*",
    "oxlint": "^1.77.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.118.0"
  }
}
